<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>


    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1 ,shrink-to-fit=no" />

    <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8" />
  <meta name="description" content="نمودار قیمت اتریوم و بیتکوین و ... در کنار هم" />
  <link rel="canonical" href="https://www.coinchart.ir/" />
  <link rel="shortlink" href="https://www.coinchart.ir/" />
  <meta property="og:site_name" content="کوین چارت" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.coinchart.ir/" />
  <meta property="og:title" content="کوین چارت" />
  <meta property="og:description" content="نمودار قیمت اتریوم و بیتکوین و ... در کنار هم" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui.min.css">
    <script src="js/script.js"></script>
    <script src="js/js.cookie.js"></script>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <title>CoinChart | کوین چارت</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115997568-2"></script>
  <!-- async :A script that will be run asynchronously as soon as it is available -->
  <script>

  window.dataLayer = window.dataLayer || [];
    <!--checks if a global variable called dataLayer hasalready been declared. If it has, it’s left alone andexecution proceeds to the push() block. If, however,dataLayer has NOT been defined, the first line then assigns a new,empty Array to it. This ensures that the following push() will  always work.-->

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115997568-2');
    <!--f you’re using Google Analytics and Google AdWords, your gtag.js snippet would look like this-->
  </script>


</head>







<body>




<div id="tittle">
<h1> کوین چارت</h1>
<h3>نمودارقیمت اتریوم وبیت کوین و...درکنار هم</h3>
</div>
<!--<a  id="add-chart" class="btn" data-popup-open="popup-1" href="#">Add Chart</a>-->



<!--<div id="wrapper"  >-->
    <!--<div class="popup-header" id="popup-header">-->
        <!--<span id="popup-WrapperClose" >&times;</span>-->
        <!--<span id="popup-WrapperMini"  >-</span>-->
    <!--</div>-->

    <!--<div class="tradingview-widget-container" >-->
  <!--<div id="tradingview_7b910"></div>-->
  <!--<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>-->
  <!--<script type="text/javascript">-->
    <!--window.td = new TradingView.widget(-->
      <!--{-->
        <!--"autosize": true,-->
        <!--"symbol": "KRAKEN:ETHUSD",-->
        <!--"interval": "5",-->
        <!--"timezone": "Etc/UTC",-->
        <!--"theme": "dark",-->
        <!--"style": "1",-->
        <!--"locale": "fa_IR",-->
        <!--"toolbar_bg": "#f1f3f6",-->
        <!--"enable_publishing": false,-->
        <!--"allow_symbol_change": true,-->
        <!--"container_id": "tradingview_7b910"-->
      <!--}-->
    <!--);-->

  <!--</script>-->
<!--</div>-->

<!--</div>-->

<!--<div id="second-wrapper">-->
<!--<div class="popup-header" id="popup-header1">-->
    <!--<span id="popup-WrapperClose1">&times;</span>-->
    <!--<span id="popup-WrapperMini1" >-</span>-->

<!--</div>-->

<!--<div class="tradingview-widget-container1">-->
    <!--<div id="tradingview_2f1d2"></div>-->

    <!--<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>-->
    <!--<script type="text/javascript">-->
       <!--window.td2=new TradingView.widget(-->
            <!--{-->
                <!--"autosize": true,-->
                <!--"symbol": "COINBASE:BTCUSD",-->
                <!--"interval": "5",-->
                <!--"timezone": "Etc/UTC",-->
                <!--"theme": "Dark",-->
                <!--"style": "1",-->
                <!--"locale": "en",-->
                <!--"toolbar_bg": "#f1f3f6",-->
                <!--"enable_publishing": false,-->
                <!--"allow_symbol_change": true,-->
                <!--"container_id": "tradingview_2f1d2"-->
            <!--}-->
        <!--);-->
    <!--</script>-->

<!--</div>-->
<!--</div>-->

<!--<div id="third-wrapper">-->
    <!--<div class="popup-header" id="popup-header2">-->
        <!--<span id="popup-WrapperClose2">&times;</span>-->
        <!--<span id="popup-WrapperMini2" >-</span>-->

    <!--</div>-->


    <!--<div class="tradingview-widget-container2">-->
        <!--<div id="tradingview_62941"></div>-->
        <!--<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>-->
        <!--<script type="text/javascript">-->
            <!--window.td3=new TradingView.widget(-->
                <!--{-->
                    <!--"autosize": true,-->
                    <!--"symbol": "KRAKEN:XRPUSD",-->
                    <!--"interval": "5",-->
                    <!--"timezone": "Etc/UTC",-->
                    <!--"theme": "Dark",-->
                    <!--"style": "1",-->
                    <!--"locale": "en",-->
                    <!--"toolbar_bg": "#f1f3f6",-->
                    <!--"enable_publishing": false,-->
                    <!--"allow_symbol_change": true,-->
                    <!--"container_id": "tradingview_62941"-->
                <!--}-->
            <!--);-->
        <!--</script>-->
    <!--</div>-->

<!--</div>-->
<div class="popup" data-popup="popup-1">
    <div class="popup-inner">
        <span class="popup-close" data-popup-close="popup-1" href="#">&times;</span>
        <h2> انتخاب ارز دیجیتال</h2>
        <select id="custom-select">
            <option value="">ارز دیجیتال خود را انتخاب کنید</option>
            <option value="BINANCE:BCHUSDT">bitcoin cash</option>
            <option value="BINANCE:NEOUSDT">Neo</option>
            <option value="BINANCE:XMRUSDT">Monero</option>
            <option value="BINANCE:DOGEUSDT">doge coin</option>
            <option value="BINANCE:DOTUSDT">DOT</option>
            <option value="BINANCE:LINKUSDT">CHAIN LINK</option>
            <option value="BINANCE:BNBUSDT">BINANCE COIN</option>
            <option value="BINANCE:ADAUSDT">ADA(CARDANO)</option>
        </select>
        <br>
        <button id="close-popup" data-popup-close="popup-1" onclick="chooseCrypto()">تایید</button>


    </div>
</div>



<nav class="container"  >
    <button href="#" class="buttons"  tooltip="login" onclick=""></button>
    <button  data-popup-open="popup-1" href="#" class="buttons" tooltip="Add-chart" >+</button>
    <button href="#" class="buttons" id="refresh" tooltip="reset" onclick="refresh()"></button>
    <button class="buttons" id="menu"  tooltip="more" href="#"></button>

</nav>
</body>
</html>





